{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Your Art Portfolio</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header class="header">\
    <h1>Your Art Portfolio</h1>\
    <nav>\
      <ul class="nav-list">\
        <li><a href="#home">Home</a></li>\
        <li><a href="#gallery">Gallery</a></li>\
        <li><a href="#about">About</a></li>\
        <li><a href="#shop">Shop</a></li>\
        <li><a href="#contact">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section id="home" class="section">\
    <h2>Welcome to My Art World</h2>\
    <p>Discover my latest works and creative journey.</p>\
  </section>\
\
  <section id="gallery" class="section">\
    <h2>Gallery</h2>\
    <div class="gallery">\
      <img src="art1.jpg" alt="Art 1">\
      <img src="art2.jpg" alt="Art 2">\
      <img src="art3.jpg" alt="Art 3">\
    </div>\
  </section>\
\
  <section id="about" class="section">\
    <h2>About Me</h2>\
    <p>I\'92m an artist inspired by [insert your style]. Welcome to my portfolio!</p>\
  </section>\
\
  <section id="shop" class="section">\
    <h2>Shop</h2>\
    <p>Explore and purchase my art below:</p>\
    <!-- Add shop details or integrate e-commerce here -->\
  </section>\
\
  <section id="contact" class="section">\
    <h2>Contact Me</h2>\
    <form>\
      <input type="text" placeholder="Your Name" required>\
      <input type="email" placeholder="Your Email" required>\
      <textarea placeholder="Your Message"></textarea>\
      <button type="submit">Send</button>\
    </form>\
  </section>\
\
  <footer class="footer">\
    <p>\'a9 2024 Your Name. All rights reserved.</p>\
  </footer>\
</body>\
</html> \
\
}