{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #fff;\
  color: #333;\
\}\
\
h1, h2 \{\
  text-align: center;\
\}\
\
p, ul \{\
  text-align: center;\
  margin: 10px 0;\
\}\
\
.header \{\
  background-color: #fff;\
  padding: 20px;\
  border-bottom: 1px solid #ddd;\
\}\
\
.nav-list \{\
  list-style: none;\
  padding: 0;\
  display: flex;\
  justify-content: center;\
  gap: 20px;\
\}\
\
.nav-list li a \{\
  text-decoration: none;\
  color: #333;\
\}\
\
.nav-list li a:hover \{\
  color: #000;\
\}\
\
.section \{\
  padding: 50px 20px;\
  border-bottom: 1px solid #ddd;\
\}\
\
.gallery \{\
  display: grid;\
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
  gap: 20px;\
  padding: 20px;\
\}\
\
.gallery img \{\
  width: 100%;\
  height: auto;\
  border-radius: 8px;\
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
\}\
\
form \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
\}\
\
form input, form textarea, form button \{\
  width: 80%;\
  max-width: 400px;\
  margin: 10px 0;\
  padding: 10px;\
  border: 1px solid #ddd;\
  border-radius: 5px;\
\}\
\
form button \{\
  background-color: #333;\
  color: #fff;\
  cursor: pointer;\
\}\
\
form button:hover \{\
  background-color: #555;\
\}\
\
.footer \{\
  text-align: center;\
  padding: 20px;\
  background-color: #f9f9f9;\
  border-top: 1px solid #ddd;\
\}\
}